<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AGENDA DE EGRESADOS: AGOSTO</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="img/calendar.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Noto+Sans:wght@700&family=Open+Sans:wght@400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="normalize_reset.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="w3data.js"></script>
    <script src="loadmore.js"></script>
</head>

<body class="contenedor">
    <header>
        <div class="navbar" w3-include-HTML="imports/navbar.html"></div>
    </header>
    <div id="contenedor">
        <div id="main">
            <h3>Estos son los eventos académicos del mes de Julio.</h3>
            <div id="paginacion">
                <a href="#" class="boton boton-amarillo" id="prev">Anterior</a>
                <a href="#" class="boton boton-amarillo" id="next">Siguiente</a>
            </div>
            <h4>¡Para ingresar al evento, sólo debes dar clic en el ícono de la página bajo cada evento!</h4>
            <div class="pagination" id="contenedor-anuncios">
                <div class="post" id="page1">
                    <div id="anuncio">
                        <div id="contenido-anuncio">
                            <p>I Jornada Académica en Emprendimiento e Innovación de Base Biotecnológica.</p>
                            <p class="fecha">Fecha: 05 de agosto de 2021</p>
                            <p class="fecha">Hora: 09:00 a.m - 01:00 p.m</p>
                            <div id="via-evento">
                                <a href="https://www.youtube.com/user/universidadunad" id="" target="_blank"><img
                                        src="img/youtube.png" alt="Evento via youtube" class="thumbnails" /></a>
                            </div>
                        </div>
                    </div>
                    <div id="anuncio">
                        <div id="contenido-anuncio">
                            <p>MUNDOS PARALELOS EN EL UNIVERSO DE LA MÚSICA.</p>
                            <p class="fecha">Fecha: 11 de agosto de 2021</p>
                            <p class="fecha">Hora: 06:00 p.m - 08:00 p.m</p>
                            <div id="botones-evento">
                                <a href="https://docs.google.com/forms/d/e/1FAIpQLSdF8lgB8nvI9CPu-woLQWeuCKKTigSQNWWAZTNA3GQwoN4JBQ/viewform"
                                    target="_blank" id="botones" class="boton boton-amarillo d-block">Inscribirse</a>
                                <div id="via-evento">
                                    <a href="https://www.youtube.com/user/universidadunad" id="" target="_blank"><img
                                            src="img/youtube.png" alt="Evento via youtube" class="thumbnails" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="anuncio">
                        <div id="contenido-anuncio">
                            <p>Estilos de vida saludable durante la pandemia.</p>
                            <p class="fecha">Fecha: 27 de agosto de 2021</p>
                            <p class="fecha">Hora: 11:00 a.m</p>
                            <div id="via-evento">
                                <a href="https://www.facebook.com/TVMundoLatino/" id="" target="_blank"><img
                                        src="img/facebook.png" alt="Evento via facebook" class="thumbnails" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pagination" id="contenedor-anuncios">
                <div class="post" id="page2">
                    <div id="anuncio">
                        <div id="contenido-anuncio">
                            <p>Veladas Artísticas Regionales - VAR ZCBC.</p>
                            <p class="fecha">Fecha: 27 de agosto de 2021</p>
                            <p class="fecha">Hora: 04:00 p.m/p>
                            <div id="botones-evento">
                                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfhVwQ7jfItrto9iSXAqCfdG3ESlQFtLlPrUfsd1wAsggQMPQ/viewform"
                                    target="_blank" id="botones" class="boton boton-amarillo d-block">Inscribirse</a>
                                <div id="via-evento">
                                    <a href="https://www.youtube.com/user/universidadunad" id="" target="_blank"><img
                                            src="img/youtube.png" alt="Evento via youtube" class="thumbnails" /></a>
                                    <a href="https://www.facebook.com/UniversidadUNAD" id="" target="_blank"><img
                                            src="img/facebook.png" alt="Evento via facebook" class="thumbnails" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <h3 id="hashtag"><i>#SigamosEnContacto.</i></h3>
    <footer class="footer">
        <iframe src="imports/footer.html"
            onload="this.insertAdjacentHTML('afterend', (this.contentDocument.body||this.contentDocument).innerHTML);this.remove()"></iframe>
    </footer>
</body>

</html>
<script>
    w3IncludeHTML();
</script>